{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*", "src/**/*.json"],
  "references": [{ "path": "../packages/shared" }]
}
